PAWSwords/Passwords/CreatePasswordView.xaml

<UserControl x:Class="PAWSwords.Passwords.CreatePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Naujo slaptažodžio įrašo kūrimas"/>
        <StackPanel Grid.Row="1" Margin="0 0 0 10">
            <Label Content="Vartotojo vardas"/>
            <TextBox Text="{Binding UserName}"/>
            <Label Content="Slaptažodis"/>
            <PasswordBox x:Name="pw"/>
            <Label Content="Aprašymas"/>
            <TextBox Text="{Binding Description}"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Sukurti" cal:Message.Attach="Create($view)"/>
        <Button Grid.Row="3" Content="Atšaukti" cal:Message.Attach="Cancel" Margin="0 10 0 0"/>
        <TextBlock Grid.Row="4" Foreground="Red" x:Name="Error"/>
    </Grid>
</UserControl>
