PAWSwords/Passwords/PasswordView.xaml

<UserControl x:Class="PAWSwords.Passwords.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Border Padding="8">
            <Grid Margin="14 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                           Text="{Binding UserName, Mode=OneWay, FallbackValue='User name'}"
                           IsReadOnly="True"                         
                           VerticalAlignment="Center"
                           Foreground="Black"
                           FontSize="14"
                           Margin="7 0 5 0"/>

                <TextBox Grid.Column="1"
                           Text="{Binding Description, Mode=OneWay, FallbackValue='description'}"
                           IsReadOnly="True"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           FontSize="14"
                           Margin="7 0 5 0"/>

                <TextBox Grid.Column="2"
                         Text="{Binding Password, Mode=OneWay, FallbackValue='password'}"
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         Foreground="Black"
                         FontSize="14"
                         Margin="7 0 5 0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-4.608"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.927"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <Button Grid.Column="3" Foreground="Black" 
                        x:Name="ShowPassword" 
                        Visibility="{Binding IsPasswordShown, Converter={StaticResource InverseBoolToVisConverter }}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="5" Background="Transparent" VerticalAlignment="Center" Padding="8" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="{StaticResource UwpIcons}" 
                                               Text="&#xE9A9;"
                                               Foreground="{TemplateBinding Foreground}" 
                                               FontSize="16"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="4" Foreground="Black" 
                        x:Name="HidePassword"
                        Visibility="{Binding IsPasswordShown, Converter={StaticResource BoolToVisConverter }}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="5" Background="Transparent" VerticalAlignment="Center" Padding="8" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  VerticalAlignment="Center"
                                               FontFamily="{StaticResource UwpIcons}" 
                                               Text="&#xE9A8;"
                                               Foreground="{TemplateBinding Foreground}" 
                                               FontSize="16"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="5" Foreground="Black" x:Name="Remove">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="5" Background="Transparent" VerticalAlignment="Center" Padding="8" Cursor="Hand">
                                <TextBlock x:Name="icon"
                                           VerticalAlignment="Center" Margin="5 0"
                                           FontFamily="{StaticResource UwpIcons}"
                                           Text="&#xE8BB;"
                                           Foreground="Black"
                                           FontSize="14"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
